# phprecipedb

./: .gitmodules  .htaccess  .project  index-dev.php  index-test.php  index.php
assets/: .gitignore
css/: main.css  screen.css
extras/: build.xml
nbproject/: project.properties  project.xml
protected/: yiic.php
protected/commands/shell/: DumpSchemaCommand.php
protected/components/: Controller.php  UserIdentity.php  Utilities.php  WizardBehavior.php
protected/config/: console.php  dev.php  main.php  test.php
protected/controllers/: AttributeController.php  CategorieController.php  CourseController.php  IngredientController.php  RecipeController.php  SiteController.php  UnitController.php
protected/data/: CreatePhpReceipDbScript.sql  baseline_setup.sql  phprecipeDb.mwb  phprecipeDb.mwb.bak  testdrive.db
protected/extensions/LanguagePicker/: ELangPick.php
protected/extensions/alphapager/: ApActiveDataProvider.php  ApArrayDataProvider.php  ApGridView.php  ApLinkPager.php  ApListPager.php  ApListView.php  ApPagination.php
protected/messages/: config.php
protected/messages/de/: app.php  app_btn.php  yii.php
protected/migrations/: m110225_215351_initial_db_setup.php
protected/models/: Attribute.php  Categorie.php  ContactForm.php  Course.php  Ingredient.php  IngredientEntry.php  IngredientSection.php  IngredientStep.php  LoginForm.php  PreparationSection.php  PreparationStep.php  PreperationStep.php  Recipe.php  RecipeFinish.php  RecipeStart.php  Unit.php  UnitType.php
protected/runtime/: .gitignore
protected/tests/: bootstrap.php  phpunit-hudson.xml
protected/tests/fixtures/: tbl_categorie.php  tbl_unit.php  tbl_unit_type.php
protected/tests/functional/: SiteTest.php
protected/tests/unit/: CategorieTest.php  IngredientStepTest.php  RecipeTest.php  UnitTest.php  UnitTypeTest.php  UtilitiesTest.php
protected/views/attribute/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/categorie/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/course/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/ingredient/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
unused/: m111002_054611_phonetics.php
(+45 files in other folders)
